" set nocompatible              " be iMproved, required
" filetype off                  " required
" set cursorline                  " highlight cursor line
" autocmd InsertEnter * norm zz
"remove ESC delay:
" set timeoutlen=1000
" set ttimeoutlen=0

"use systerm clipboard
" set clipboard+=unnamedplus

" use ukr in normal mode:
" basic moves
nmap р h
nmap н j
nmap т k
nmap г l

" other keys
nmap й q
nmap ц w
nmap Ц W
nmap у f
nmap к p
nmap н j
nmap ш u
nmap щ y
nmap х [
nmap ї ]
nmap ф a
nmap Ф A
nmap і r
nmap в s
nmap а t
nmap п d
nmap о n
nmap л e
nmap д i
nmap Д I
nmap ж o
nmap Ж O
nmap є '
nmap з ;
nmap З :
nmap я z
nmap ч x
nmap с c
nmap м v
nmap и b
nmap ь m
nmap б ,
nmap ю .
nmap Б <
nmap Ю >
